global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global

# Статистика HAProxy (доступна по http://localhost:8404/stats)
listen stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s

# Балансировка для PostgreSQL
listen postgres_cluster
    mode tcp
    bind *:5433
    balance roundrobin
    option tcp-check
    default-server inter 3s fall 3 rise 2

    # Мастер только для записи
    server postgres-master postgres-master:5432 check port 5432

    # Слейвы для чтения
    server postgres-slave1 postgres-slave1:5432 check port 5432
    server postgres-slave2 postgres-slave2:5432 check port 5432
