events {
    worker_connections 1024;
}

http {
    upstream backend {
        # Балансировка с помощью round-robin (по умолчанию)
        server localhost:3025;  # Порт по умолчанию для Go приложений
        server localhost:3026;
        server localhost:3027;
    }

    server {
        listen 80;

        # Базовые настройки
        client_max_body_size 10m;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        location / {
            proxy_pass http://backend;

            # Заголовки для корректной работы прокси
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Настройки для keep-alive
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # Эндпоинт для health checks
        location /health {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
